<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <title>爱回收企业版</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-title" content="爱回收企业版">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no minimal-ui">
    <style type="text/css">

        #bodyHeight {
            position: relative;
        }

        .logo {
            padding-top: 20%;
            text-align: center;
        }

        .logo img {
            width: 100px;
        }

        .logo p {
            /*font-size: 23px;*/
            margin: 0;
        }

        .btu {
            margin-top: 10%;
            text-align: center;
        }

        .btu a {
            display: inline-block;
            width: 218px;
            height: 46px;
            line-height: 46px;
            font-size: 20px;
            color: #FFFFFF;
            text-align: center;
            cursor: pointer;
            border-radius: 100px;
            background-color: #f5a632;
            text-decoration: none;
        }

        .bottom {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
        }

        .bottom .nav {
            width: 100%;
            position: relative;
            text-align: center;
        }

        .bottom .nav img {
            display: inline-block;
            height: 40px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            background-color: #FFFFFF;
            padding: 0 10px;
        }

        .bottom .nav hr {
            position: absolute;
            top: 15px;
            width: 100%;
            z-index: 0;
            height: 1px;
            border: 0;
            border-bottom: 1px solid #d0d0d0;
        }

        .p1 {
            font-size: 20px;
        }

        .p2 {
            font-size: 16px;
            color: #9b9b9b;
            line-height: 30px;
        }
    </style>

</head>

<body>

<div class="bodynav" id="bodyHeight">
    <div class="logo">
        <img src="./img/down-logo.png">
        <p class="p1">爱回收企业版</p>
    </div>
    <div class="btu" id="divDownload">
        <p class="p2">点击安装后，请按 Home 键在桌面查看</p>
        <a href="itms-services:///?action=download-manifest&url=https://tangjugang.github.io/AHS-IPA/enterprise/manifest.plist">点击安装</a>
    </div>
</div>


</body>
</html>